{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "lint": "echo \"No lint configured\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1011.0",
    "@aws-sdk/s3-request-presigner": "^3.1011.0",
    "@supabase/supabase-js": "^2.99.2",
    "canvas": "^3.2.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jose": "^6.2.1",
    "morgan": "^1.10.1",
    "qrcode": "^1.5.4",
    "resend": "^4.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@prisma/client": "^5.22.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.5.0",
    "@types/qrcode": "^1.5.6",
    "dotenv": "^17.3.1",
    "prisma": "^5.22.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
